.fullpage {
  display: flex;
  flex-flow: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  &__row {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 0;
    background-color: #212832;
    flex-wrap: wrap;
    &:nth-child(2n) {
      background-color: #364c65;
    }
    @media (max-width: 991px) {
      padding: 20px 0;
    }
    &__wrap {
      max-width: 1200px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, 23%);
      justify-content: space-between;
      grid-gap: 20px;
      @media (max-width: 991px) {
        padding: 0 20px;
        flex-flow: column;
        grid-template-columns: repeat(auto-fill, 100%);
      }
    }
  }
  &__post {
    width: 100%;
    @media (max-width: 639px) {
      margin: 20px 0;
    }
    h4 {
      a {
        color: white!important;
        font-size: 16px;
      }
    }
    p{
      color: white!important;
      font-size: 14px;
      a{
        color: white!important;
      }
    }
  }
}
